[gd_scene load_steps=9 format=2]

[ext_resource path="res://Nodes/PedraDeathEffect/DeathEffect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Atlas/slime_dies.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 71, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 71, 0, 71, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 142, 0, 71, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 213, 0, 71, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 284, 0, 71, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[node name="SlimeDeathEffect" type="AnimatedSprite"]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 6 )
animation = "death"
script = ExtResource( 1 )
